keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.realm=PC workshop
keycloak.resource=licenta-app
keycloak.public-client=true
keycloak.enabled=false
#
#keycloak.security-constraints[0].auth-roles[0]=user
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/*
server.port=8081
